\ Model Camino_flujo_cosecha_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x1f439f7557573596
Maximize
 
Subject To
 restriccion_13_149_208_4: - y[149,208,4] - l[149,208,3] + l[149,208,4]
   = 0
 restriccion_13_149_208_5: - y[149,208,5] - l[149,208,4] + l[149,208,5]
   = 0
 restriccion_13_149_208_6: - y[149,208,6] - l[149,208,5] + l[149,208,6]
   = 0
 restriccion_13_149_148_4: - y[149,148,4] - l[149,148,3] + l[149,148,4]
   = 0
 restriccion_13_149_148_5: - y[149,148,5] - l[149,148,4] + l[149,148,5]
   = 0
 restriccion_13_149_148_6: - y[149,148,6] - l[149,148,5] + l[149,148,6]
   = 0
 restriccion_14_149_208: - y[149,208,13] - l[149,208,6] + l[149,208,13]
   = 0
 restriccion_14_149_148: - y[149,148,13] - l[149,148,6] + l[149,148,13]
   = 0
 restriccion_19_149_208_4: - 107629.72 y[149,208,4] + z[149,208,4] <= 0
 restriccion_19_149_208_5: - 107629.72 y[149,208,5] + z[149,208,5] <= 0
 restriccion_19_149_208_13: - 107629.72 y[149,208,13] + z[149,208,13] <= 0
 restriccion_19_149_148_4: - 107629.72 y[149,148,4] + z[149,148,4] <= 0
 restriccion_19_149_148_5: - 107629.72 y[149,148,5] + z[149,148,5] <= 0
 restriccion_19_149_148_13: - 107629.72 y[149,148,13] + z[149,148,13] <= 0
 restriccion_20_149_4: - z[148,149,4] + z[149,208,4] + z[149,148,4]
   - z[208,149,4] = 10
 restriccion_20_149_5: - z[148,149,5] + z[149,208,5] + z[149,148,5]
   - z[208,149,5] = 10
 restriccion_20_149_13: - z[148,149,13] + z[149,208,13] + z[149,148,13]
   - z[208,149,13] = 10
Bounds
 z[149,208,4] free
 z[149,208,5] free
 z[149,208,13] free
 z[149,148,4] free
 z[149,148,5] free
 z[149,148,13] free
Binaries
 y[149,208,4] y[149,208,5] y[149,208,6] y[149,208,13] y[149,148,4]
 y[149,148,5] y[149,148,6] y[149,148,13] l[149,208,3] l[149,208,4]
 l[149,208,5] l[149,208,6] l[149,208,13] l[149,148,3] l[149,148,4]
 l[149,148,5] l[149,148,6] l[149,148,13]
End
