\ Model Asignacion_cosecha_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x36747853dadf3483
Maximize
 
Subject To
 restriccion_9_149: w_190_199_skidder_1 + w_190_199_skidder_2
   + w_190_199_skidder_3 + w_190_199_skidder_4 + w_190_199_skidder_5
   + w_190_199_skidder_6 + w_190_199_skidder_13 + w_190_199_skidder_14
   + w_190_199_skidder_15 + w_190_199_skidder_16 + w_190_199_skidder_17
   + w_190_199_skidder_18 + w_191_199_skidder_1 + w_191_199_skidder_2
   + w_191_199_skidder_3 + w_191_199_skidder_4 + w_191_199_skidder_5
   + w_191_199_skidder_6 + w_191_199_skidder_13 + w_191_199_skidder_14
   + w_191_199_skidder_15 + w_191_199_skidder_16 + w_191_199_skidder_17
   + w_191_199_skidder_18 + w_193_199_skidder_1 + w_193_199_skidder_2
   + w_193_199_skidder_3 + w_193_199_skidder_4 + w_193_199_skidder_5
   + w_193_199_skidder_6 + w_193_199_skidder_13 + w_193_199_skidder_14
   + w_193_199_skidder_15 + w_193_199_skidder_16 + w_193_199_skidder_17
   + w_193_199_skidder_18 + w_194_199_skidder_1 + w_194_199_skidder_2
   + w_194_199_skidder_3 + w_194_199_skidder_4 + w_194_199_skidder_5
   + w_194_199_skidder_6 + w_194_199_skidder_13 + w_194_199_skidder_14
   + w_194_199_skidder_15 + w_194_199_skidder_16 + w_194_199_skidder_17
   + w_194_199_skidder_18 + w_195_199_skidder_1 + w_195_199_skidder_2
   + w_195_199_skidder_3 + w_195_199_skidder_4 + w_195_199_skidder_5
   + w_195_199_skidder_6 + w_195_199_skidder_13 + w_195_199_skidder_14
   + w_195_199_skidder_15 + w_195_199_skidder_16 + w_195_199_skidder_17
   + w_195_199_skidder_18 + w_197_199_skidder_1 + w_197_199_skidder_2
   + w_197_199_skidder_3 + w_197_199_skidder_4 + w_197_199_skidder_5
   + w_197_199_skidder_6 + w_197_199_skidder_13 + w_197_199_skidder_14
   + w_197_199_skidder_15 + w_197_199_skidder_16 + w_197_199_skidder_17
   + w_197_199_skidder_18 + w_198_199_skidder_1 + w_198_199_skidder_2
   + w_198_199_skidder_3 + w_198_199_skidder_4 + w_198_199_skidder_5
   + w_198_199_skidder_6 + w_198_199_skidder_13 + w_198_199_skidder_14
   + w_198_199_skidder_15 + w_198_199_skidder_16 + w_198_199_skidder_17
   + w_198_199_skidder_18 + w_202_199_skidder_1 + w_202_199_skidder_2
   + w_202_199_skidder_3 + w_202_199_skidder_4 + w_202_199_skidder_5
   + w_202_199_skidder_6 + w_202_199_skidder_13 + w_202_199_skidder_14
   + w_202_199_skidder_15 + w_202_199_skidder_16 + w_202_199_skidder_17
   + w_202_199_skidder_18 + w_203_199_skidder_1 + w_203_199_skidder_2
   + w_203_199_skidder_3 + w_203_199_skidder_4 + w_203_199_skidder_5
   + w_203_199_skidder_6 + w_203_199_skidder_13 + w_203_199_skidder_14
   + w_203_199_skidder_15 + w_203_199_skidder_16 + w_203_199_skidder_17
   + w_203_199_skidder_18 + w_207_199_skidder_1 + w_207_199_skidder_2
   + w_207_199_skidder_3 + w_207_199_skidder_4 + w_207_199_skidder_5
   + w_207_199_skidder_6 + w_207_199_skidder_13 + w_207_199_skidder_14
   + w_207_199_skidder_15 + w_207_199_skidder_16 + w_207_199_skidder_17
   + w_207_199_skidder_18 <= 179.55
 Fuerzo_w>1: w_190_199_skidder_1 >= 2
 Fuerzo_w>1: w_191_199_skidder_1 >= 2
 Fuerzo_w>1: w_193_199_skidder_1 >= 2
 Fuerzo_w>1: w_194_199_skidder_1 >= 2
 Fuerzo_w>1: w_195_199_skidder_1 >= 2
 Fuerzo_w>1: w_197_199_skidder_1 >= 2
 Fuerzo_w>1: w_198_199_skidder_1 >= 2
 Fuerzo_w>1: w_202_199_skidder_1 >= 2
 Fuerzo_w>1: w_203_199_skidder_1 >= 2
 Fuerzo_w>1: w_207_199_skidder_1 >= 2
 Fuerzo_w>1: w_197_199_skidder_2 >= 2
 Fuerzo_w>1: w_198_199_skidder_2 >= 2
 Fuerzo_w>1: w_202_199_skidder_2 >= 2
 Fuerzo_w>1: w_203_199_skidder_2 >= 2
 Fuerzo_w>1: w_207_199_skidder_2 >= 2
 Fuerzo_w>1: w_190_199_skidder_3 >= 2
 Fuerzo_w>1: w_191_199_skidder_3 >= 2
 Fuerzo_w>1: w_193_199_skidder_3 >= 2
 Fuerzo_w>1: w_194_199_skidder_3 >= 2
 Fuerzo_w>1: w_195_199_skidder_3 >= 2
 Fuerzo_w>1: w_197_199_skidder_3 >= 2
 Fuerzo_w>1: w_198_199_skidder_3 >= 2
 Fuerzo_w>1: w_202_199_skidder_3 >= 2
 Fuerzo_w>1: w_203_199_skidder_3 >= 2
 Fuerzo_w>1: w_207_199_skidder_3 >= 2
 Fuerzo_w>1: w_190_199_skidder_4 >= 2
 Fuerzo_w>1: w_191_199_skidder_4 >= 2
 Fuerzo_w>1: w_193_199_skidder_4 >= 2
 Fuerzo_w>1: w_194_199_skidder_4 >= 2
 Fuerzo_w>1: w_195_199_skidder_4 >= 2
 Fuerzo_w>1: w_197_199_skidder_4 >= 2
 Fuerzo_w>1: w_198_199_skidder_4 >= 2
 Fuerzo_w>1: w_202_199_skidder_4 >= 2
 Fuerzo_w>1: w_203_199_skidder_4 >= 2
 Fuerzo_w>1: w_207_199_skidder_4 >= 2
 Fuerzo_w>1: w_190_199_skidder_5 >= 2
 Fuerzo_w>1: w_191_199_skidder_5 >= 2
 Fuerzo_w>1: w_193_199_skidder_5 >= 2
 Fuerzo_w>1: w_194_199_skidder_5 >= 2
 Fuerzo_w>1: w_195_199_skidder_5 >= 2
 Fuerzo_w>1: w_197_199_skidder_5 >= 2
 Fuerzo_w>1: w_198_199_skidder_5 >= 2
 Fuerzo_w>1: w_202_199_skidder_5 >= 2
 Fuerzo_w>1: w_203_199_skidder_5 >= 2
 Fuerzo_w>1: w_207_199_skidder_5 >= 2
 Fuerzo_w>1: w_190_199_skidder_6 >= 2
 Fuerzo_w>1: w_191_199_skidder_6 >= 2
 Fuerzo_w>1: w_193_199_skidder_6 >= 2
 Fuerzo_w>1: w_194_199_skidder_6 >= 2
 Fuerzo_w>1: w_195_199_skidder_6 >= 2
 Fuerzo_w>1: w_197_199_skidder_6 >= 2
 Fuerzo_w>1: w_198_199_skidder_6 >= 2
 Fuerzo_w>1: w_202_199_skidder_6 >= 2
 Fuerzo_w>1: w_203_199_skidder_6 >= 2
 Fuerzo_w>1: w_207_199_skidder_6 >= 2
 Fuerzo_w>1: w_190_199_skidder_13 >= 2
 Fuerzo_w>1: w_191_199_skidder_13 >= 2
 Fuerzo_w>1: w_193_199_skidder_13 >= 2
 Fuerzo_w>1: w_194_199_skidder_13 >= 2
 Fuerzo_w>1: w_195_199_skidder_13 >= 2
 Fuerzo_w>1: w_197_199_skidder_13 >= 2
 Fuerzo_w>1: w_198_199_skidder_13 >= 2
 Fuerzo_w>1: w_202_199_skidder_13 >= 2
 Fuerzo_w>1: w_203_199_skidder_13 >= 2
 Fuerzo_w>1: w_207_199_skidder_13 >= 2
 Fuerzo_w>1: w_190_199_skidder_14 >= 2
 Fuerzo_w>1: w_191_199_skidder_14 >= 2
 Fuerzo_w>1: w_193_199_skidder_14 >= 2
 Fuerzo_w>1: w_194_199_skidder_14 >= 2
 Fuerzo_w>1: w_195_199_skidder_14 >= 2
 Fuerzo_w>1: w_197_199_skidder_14 >= 2
 Fuerzo_w>1: w_198_199_skidder_14 >= 2
 Fuerzo_w>1: w_202_199_skidder_14 >= 2
 Fuerzo_w>1: w_203_199_skidder_14 >= 2
 Fuerzo_w>1: w_207_199_skidder_14 >= 2
 Fuerzo_w>1: w_190_199_skidder_15 >= 2
 Fuerzo_w>1: w_191_199_skidder_15 >= 2
 Fuerzo_w>1: w_193_199_skidder_15 >= 2
 Fuerzo_w>1: w_194_199_skidder_15 >= 2
 Fuerzo_w>1: w_195_199_skidder_15 >= 2
 Fuerzo_w>1: w_197_199_skidder_15 >= 2
 Fuerzo_w>1: w_198_199_skidder_15 >= 2
 Fuerzo_w>1: w_202_199_skidder_15 >= 2
 Fuerzo_w>1: w_203_199_skidder_15 >= 2
 Fuerzo_w>1: w_207_199_skidder_15 >= 2
 Fuerzo_w>1: w_190_199_skidder_16 >= 2
 Fuerzo_w>1: w_191_199_skidder_16 >= 2
 Fuerzo_w>1: w_193_199_skidder_16 >= 2
 Fuerzo_w>1: w_194_199_skidder_16 >= 2
 Fuerzo_w>1: w_195_199_skidder_16 >= 2
 Fuerzo_w>1: w_197_199_skidder_16 >= 2
 Fuerzo_w>1: w_198_199_skidder_16 >= 2
 Fuerzo_w>1: w_202_199_skidder_16 >= 2
 Fuerzo_w>1: w_203_199_skidder_16 >= 2
 Fuerzo_w>1: w_207_199_skidder_16 >= 2
 Fuerzo_w>1: w_190_199_skidder_17 >= 2
 Fuerzo_w>1: w_191_199_skidder_17 >= 2
 Fuerzo_w>1: w_193_199_skidder_17 >= 2
 Fuerzo_w>1: w_194_199_skidder_17 >= 2
 Fuerzo_w>1: w_195_199_skidder_17 >= 2
 Fuerzo_w>1: w_197_199_skidder_17 >= 2
 Fuerzo_w>1: w_198_199_skidder_17 >= 2
 Fuerzo_w>1: w_202_199_skidder_17 >= 2
 Fuerzo_w>1: w_203_199_skidder_17 >= 2
 Fuerzo_w>1: w_207_199_skidder_17 >= 2
 Fuerzo_w>1: w_190_199_skidder_18 >= 2
 Fuerzo_w>1: w_191_199_skidder_18 >= 2
 Fuerzo_w>1: w_193_199_skidder_18 >= 2
 Fuerzo_w>1: w_194_199_skidder_18 >= 2
 Fuerzo_w>1: w_195_199_skidder_18 >= 2
 Fuerzo_w>1: w_197_199_skidder_18 >= 2
 Fuerzo_w>1: w_198_199_skidder_18 >= 2
 Fuerzo_w>1: w_202_199_skidder_18 >= 2
 Fuerzo_w>1: w_203_199_skidder_18 >= 2
 Fuerzo_w>1: w_207_199_skidder_18 >= 2
Bounds
 w_190_199_skidder_1 free
 w_190_199_skidder_3 free
 w_190_199_skidder_4 free
 w_190_199_skidder_5 free
 w_190_199_skidder_6 free
 w_190_199_skidder_13 free
 w_190_199_skidder_14 free
 w_190_199_skidder_15 free
 w_190_199_skidder_16 free
 w_190_199_skidder_17 free
 w_190_199_skidder_18 free
 w_191_199_skidder_1 free
 w_191_199_skidder_3 free
 w_191_199_skidder_4 free
 w_191_199_skidder_5 free
 w_191_199_skidder_6 free
 w_191_199_skidder_13 free
 w_191_199_skidder_14 free
 w_191_199_skidder_15 free
 w_191_199_skidder_16 free
 w_191_199_skidder_17 free
 w_191_199_skidder_18 free
 w_193_199_skidder_1 free
 w_193_199_skidder_3 free
 w_193_199_skidder_4 free
 w_193_199_skidder_5 free
 w_193_199_skidder_6 free
 w_193_199_skidder_13 free
 w_193_199_skidder_14 free
 w_193_199_skidder_15 free
 w_193_199_skidder_16 free
 w_193_199_skidder_17 free
 w_193_199_skidder_18 free
 w_194_199_skidder_1 free
 w_194_199_skidder_3 free
 w_194_199_skidder_4 free
 w_194_199_skidder_5 free
 w_194_199_skidder_6 free
 w_194_199_skidder_13 free
 w_194_199_skidder_14 free
 w_194_199_skidder_15 free
 w_194_199_skidder_16 free
 w_194_199_skidder_17 free
 w_194_199_skidder_18 free
 w_195_199_skidder_1 free
 w_195_199_skidder_3 free
 w_195_199_skidder_4 free
 w_195_199_skidder_5 free
 w_195_199_skidder_6 free
 w_195_199_skidder_13 free
 w_195_199_skidder_14 free
 w_195_199_skidder_15 free
 w_195_199_skidder_16 free
 w_195_199_skidder_17 free
 w_195_199_skidder_18 free
 w_197_199_skidder_1 free
 w_197_199_skidder_2 free
 w_197_199_skidder_3 free
 w_197_199_skidder_4 free
 w_197_199_skidder_5 free
 w_197_199_skidder_6 free
 w_197_199_skidder_13 free
 w_197_199_skidder_14 free
 w_197_199_skidder_15 free
 w_197_199_skidder_16 free
 w_197_199_skidder_17 free
 w_197_199_skidder_18 free
 w_198_199_skidder_1 free
 w_198_199_skidder_2 free
 w_198_199_skidder_3 free
 w_198_199_skidder_4 free
 w_198_199_skidder_5 free
 w_198_199_skidder_6 free
 w_198_199_skidder_13 free
 w_198_199_skidder_14 free
 w_198_199_skidder_15 free
 w_198_199_skidder_16 free
 w_198_199_skidder_17 free
 w_198_199_skidder_18 free
 w_202_199_skidder_1 free
 w_202_199_skidder_2 free
 w_202_199_skidder_3 free
 w_202_199_skidder_4 free
 w_202_199_skidder_5 free
 w_202_199_skidder_6 free
 w_202_199_skidder_13 free
 w_202_199_skidder_14 free
 w_202_199_skidder_15 free
 w_202_199_skidder_16 free
 w_202_199_skidder_17 free
 w_202_199_skidder_18 free
 w_203_199_skidder_1 free
 w_203_199_skidder_2 free
 w_203_199_skidder_3 free
 w_203_199_skidder_4 free
 w_203_199_skidder_5 free
 w_203_199_skidder_6 free
 w_203_199_skidder_13 free
 w_203_199_skidder_14 free
 w_203_199_skidder_15 free
 w_203_199_skidder_16 free
 w_203_199_skidder_17 free
 w_203_199_skidder_18 free
 w_207_199_skidder_1 free
 w_207_199_skidder_2 free
 w_207_199_skidder_3 free
 w_207_199_skidder_4 free
 w_207_199_skidder_5 free
 w_207_199_skidder_6 free
 w_207_199_skidder_13 free
 w_207_199_skidder_14 free
 w_207_199_skidder_15 free
 w_207_199_skidder_16 free
 w_207_199_skidder_17 free
 w_207_199_skidder_18 free
End
